server {
        listen 4567;
        server_name localhost soobook.devlim.net;
        charset utf-8;
        client_max_body_size 128M;

        location / {
            uwsgi_pass	unix:///tmp/app.sock;
            include		uwsgi_params;
        }
        location /static/ {
            alias /srv/app/static_root/;
        }
        location /media/ {
            alias /srv/app/media/;
        }
}