server {
        listen 4040;
        server_name localhost
        devlim.net;
        charset utf-8;
        client_max_body_size 128M;

        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
        }
        
        access_log /var/log/nginx/access.log main;
        access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;

        location / {
            uwsgi_pass	unix:///tmp/app.sock;
            include		uwsgi_params;
        }
        location /static/ {
            alias /srv/app/static_root/;
        }
        location /media/ {
            alias /srv/app/media/;
        }
}