[program:uwsgi]
command = uwsgi --ini /etc/uwsgi/sites/app.ini

[program:nginx]
command = nginx

[program:node]
command = npm start --prefix /srv/front

[program:celery]
command = celery -A config worker -l info
directory = /srv/app/django_app
stdout_logfile = /var/log/celery/celery.log
stderr_logfile = /var/log/celery/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=1000

[program:celerybeat]
command = celery -A config beat -l info -S django
directory = /srv/app/django_app
numprocs = 1
stdout_logfile = /var/log/celery/beat.log
stderr_logfile = /var/log/celery/beat.log
autostart = true
autorestart = true
startsecs = 10
priority = 999