COPY        . /srv/app
RUN         apt-get -y update
RUN         apt-get -y install python3
RUN         apt-get -y install python3-pip
RUN         apt-get -y install nginx
RUN         apt-get -y install supervisor
RUN         apt-get -y install git
RUN         apt-get -y install curl
RUN         apt-get -y install libcurl4-openssl-dev
RUN         apt-get -y install libssl-dev

WORKDIR     /srv/app
RUN         pip3 install git+https://github.com/michaelhenry/boto.git@sqs_fixed
RUN         pip3 install git+https://github.com/celery/celery.git@b27c0f143b86989a5f655bcc9592221bbbba0f5f
RUN         pip3 install -r requirements.txt
RUN         pip3 install uwsgi